{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recommendations": {
    "CacheDurationSeconds": 1
  },
  "RepositoryCache": {
    "CacheDurationSeconds": 300
  }
}
